.has-fade {
  visibility: hidden; }

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0; }
  1% {
    visibility: visible;
    opacity: 0; }
  to {
    visibility: visible;
    opacity: 1; } }

.fade-in {
  animation: fade-in 300ms ease-in-out forwards; }

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1; }
  99% {
    visibility: visible;
    opacity: 0; }
  to {
    visibility: hidden;
    opacity: 0; } }

.fade-out {
  animation: fade-out 300ms ease-in-out forwards; }

html {
  font-size: 100%;
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Public Sans', sans-serif;
  font-size: 1.125rem;
  font-weight: 300;
  color: #9698a6;
  line-height: 1.3;
  overflow-x: hidden; }
  body.noscroll {
    overflow: hidden; }

h1,
h2,
h3 {
  margin-top: 0;
  font-weight: 300;
  line-height: 1.15;
  color: #2d314d; }

h1 {
  font-size: 2.3125rem;
  margin-bottom: 1.5rem; }
  @media (min-width: 64em) {
    h1 {
      font-size: 3.25rem; } }

h2 {
  font-size: 1.875rem;
  margin-bottom: 1.5625rem; }
  @media (min-width: 64em) {
    h2 {
      font-size: 2.25rem;
      margin-bottom: 2.25rem; } }

h3 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem; }
  @media (min-width: 64em) {
    h3 {
      margin-bottom: 1.625rem;
      font-size: 1.5rem; } }

a,
a:visited,
a:hover {
  text-decoration: none; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.flex {
  display: flex; }
  .flex-jc-sb {
    justify-content: space-between; }
  .flex-jc-c {
    justify-content: center; }
  .flex-ai-c {
    align-items: center; }
  .flex-fd-col {
    flex-direction: column; }

.container {
  max-width: 69.375rem;
  margin: 0 auto; }
  .container--pall {
    padding-top: 4.375rem;
    padding-right: 1.5rem;
    padding-bottom: 4.375rem;
    padding-left: 1.5rem; }
    @media (min-width: 64em) {
      .container--pall {
        padding-top: 6rem;
        padding-bottom: 6rem; } }
  .container--py {
    padding-top: 4.375rem;
    padding-bottom: 4.375rem; }
    @media (min-width: 64em) {
      .container--py {
        padding-top: 6rem;
        padding-bottom: 6rem; } }
  .container--px {
    padding-right: 1.5rem;
    padding-left: 1.5rem; }
  .container--pt {
    padding-top: 4.375rem; }
    @media (min-width: 64em) {
      .container--pt {
        padding-top: 6rem; } }
  .container--pr {
    padding-right: 1.5rem; }
  .container--pb {
    padding-bottom: 4.375rem; }
    @media (min-width: 64em) {
      .container--pb {
        padding-bottom: 6rem; } }
  .container--pl {
    padding-left: 1.5rem; }

button,
.button {
  position: relative;
  display: inline-block;
  padding: 0.875rem 2.1875rem;
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
  border: 0;
  border-radius: 50px;
  cursor: pointer;
  color: white;
  font-weight: 400;
  font-size: 0.875rem;
  transition: opacity 300ms ease-in-out;
  overflow: hidden; }
  button::before,
  .button::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.25);
    opacity: 0;
    transition: opacity 150ms ease-in-out; }
  button:hover::before,
  .button:hover::before {
    opacity: 1; }

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none; } }

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none; } }

.header.open .header__toggle > span:first-child {
  transform: rotate(45deg); }

.header.open .header__toggle > span:nth-child(2) {
  opacity: 0; }

.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg); }

.header.open .overlay {
  display: block; }
  @media (min-width: 64em) {
    .header.open .overlay {
      display: none; } }

.header .overlay {
  opacity: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(#2d314d, transparent); }

.header nav {
  position: relative;
  background: white;
  padding-top: 1.0625rem;
  padding-bottom: 1.0625rem; }

.header__logo img {
  width: 8.8123rem;
  height: 1.375rem; }

.header__toggle > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: #2d314d;
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px; }
  .header__toggle > span:not(:last-child) {
    margin-bottom: 5px; }

.header__links a {
  position: relative;
  font-size: 0.875rem;
  color: #9698a6;
  font-size: 0.875rem;
  transition: color 300ms ease-in-out; }
  .header__links a:not(:last-child) {
    margin-right: 2rem; }
  .header__links a::before {
    content: '';
    display: block;
    position: absolute;
    height: 5px;
    left: 0px;
    right: 0px;
    bottom: -30px;
    background: linear-gradient(to right, #31d35c, #2bb7da);
    opacity: 0;
    transition: opacity 300ms ease-in-out; }
  .header__links a:hover {
    color: #2d314d; }
    .header__links a:hover::before {
      opacity: 1; }

.header__menu {
  opacity: 0;
  position: absolute;
  height: 16.5625rem;
  width: 90%;
  margin-left: 5%;
  margin-top: 1.5625rem;
  border-radius: 0.3125rem;
  background: white;
  z-index: 2; }
  .header__menu ul {
    height: 12.1875rem;
    margin: 2.1875rem 0rem; }
  .header__menu li {
    line-height: 2.4375rem;
    flex: 1; }
  .header__menu a {
    color: #2d314d;
    margin: auto 0; }

.hero {
  background-color: #fafafa; }
  @media (min-width: 64em) {
    .hero .container {
      display: flex;
      align-items: center; } }
  .hero__image {
    position: relative;
    background-image: url("../images/bg-intro-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 17.5rem; }
    @media (min-width: 40em) {
      .hero__image {
        min-height: 25rem;
        background-position: center 70%; } }
    @media (min-width: 64em) {
      .hero__image {
        flex: 3;
        order: 2;
        min-height: 40.9375rem;
        background-image: none; } }
    @media (min-width: 64em) {
      .hero__image::before {
        content: '';
        position: absolute;
        height: 100%;
        background-image: url("../images/bg-intro-desktop.svg");
        background-repeat: no-repeat;
        background-position: center bottom;
        width: 170%;
        background-size: 100%;
        background-position: 0% 68%; } }
    .hero__image::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: url("../images/image-mockups.png");
      background-size: 93%;
      background-repeat: no-repeat;
      background-position: center bottom; }
      @media (min-width: 40em) {
        .hero__image::after {
          background-size: 52%; } }
      @media (min-width: 64em) {
        .hero__image::after {
          width: 120%;
          height: 122%;
          background-size: 94%;
          background-position: center 150%;
          left: 22%; } }
  .hero__text {
    text-align: center; }
    @media (min-width: 64em) {
      .hero__text {
        flex: 2;
        order: 1;
        text-align: left; } }

.about {
  background-color: #f3f4f6;
  text-align: center; }
  @media (min-width: 40em) {
    .about {
      text-align: left; } }
  .about__intro {
    margin-bottom: 3.75rem; }
    @media (min-width: 64em) {
      .about__intro {
        width: 60%; } }
  @media (min-width: 40em) {
    .about__grid {
      display: flex;
      flex-wrap: wrap; } }
  .about__item {
    padding: 0.9375rem; }
    @media (min-width: 40em) {
      .about__item {
        flex: 0 0 50%;
        /* flex-grow flex-shrink flex-basis */
        /* flex-grow: 1 means it is allowed to grow in order to fill the space. */
        /* flex-shrink: is allowed to shrink bellow flexis-basis. */
        /* flex-basis: is de defalut width that the item is going to have. */ } }
    @media (min-width: 64em) {
      .about__item {
        flex: 1; } }
  .about__icon {
    margin-bottom: 1.875rem; }
    @media (min-width: 64em) {
      .about__icon {
        margin-bottom: 2.75rem; } }
  .about__title {
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.15;
    color: #2d314d;
    margin-bottom: 1rem; }
    @media (min-width: 64em) {
      .about__title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem; } }
  .about__description {
    font-size: 0.875rem;
    line-height: 1.5; }
    @media (min-width: 64em) {
      .about__description {
        font-size: 1rem; } }

.articles {
  background-color: #fafafa; }

.article__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem; }
  @media (min-width: 40em) {
    .article__grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 64em) {
    .article__grid {
      grid-template-columns: repeat(4, 1fr); } }

.article__item {
  border-radius: 0.3125rem;
  overflow: hidden;
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  transition: all 150ms ease-in-out; }
  .article__item:hover {
    transform: scale(1.05); }

.article__image {
  height: 12.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }

.article__text {
  background-color: white;
  padding: 1.875rem 1.875rem 2.5rem 1.875rem;
  height: 100%;
  color: #9698a6; }
  @media (min-width: 64em) {
    .article__text {
      padding: 1.875rem 1.5625rem; } }

.article__author {
  font-size: 0.625rem;
  margin-bottom: 0.75rem; }

.article__title {
  font-size: 1.0625rem;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  color: #2d314d; }

.article__description {
  font-size: 0.8125rem; }

.footer {
  padding: 2.5rem;
  text-align: center;
  background-color: #2d314d;
  color: white; }
  @media (min-width: 64em) {
    .footer .container {
      display: grid;
      grid-template-columns: 2fr repeat(2, 1fr) 3fr;
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: 'logo links1 links2 cta' 'social links1 links2 copyright';
      gap: 1rem;
      justify-items: start; } }
  .footer a {
    color: white; }
  .footer__logo {
    display: inline-block; }
    @media (max-width: 63.9375em) {
      .footer__logo {
        margin-bottom: 1.875rem; } }
    @media (min-width: 64em) {
      .footer__logo {
        grid-area: logo; } }
  @media (max-width: 63.9375em) {
    .footer__social {
      margin-bottom: 1.875rem; } }
  @media (min-width: 64em) {
    .footer__social {
      grid-area: social;
      align-self: end; } }
  .footer__social a {
    display: inline-block;
    height: 1.25rem; }
    .footer__social a svg path {
      transition: fill 150ms ease-in-out; }
    .footer__social a:hover svg path {
      fill: #31d35c; }
  .footer__social a:not(:last-child) {
    margin-right: 1rem; }
  .footer__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9375rem; }
    @media (min-width: 64em) {
      .footer__links {
        align-items: start;
        justify-content: space-between; } }
    @media (min-width: 64em) {
      .footer__links.col1 {
        grid-area: links1; } }
    @media (max-width: 63.9375em) {
      .footer__links.col2 {
        margin-bottom: 1.875rem; } }
    @media (min-width: 64em) {
      .footer__links.col2 {
        grid-area: links2; } }
    .footer__links a {
      line-height: 2.25;
      transition: color 150ms ease-in-out; }
      .footer__links a:hover {
        color: #31d35c; }
  @media (min-width: 64em) {
    .footer__cta {
      grid-area: cta;
      text-align: right;
      justify-self: end; } }
  @media (max-width: 63.9375em) {
    .footer__cta button {
      margin-bottom: 1.875rem; } }
  .footer__copyright {
    font-size: 0.8125rem;
    color: #9698a6; }
    @media (min-width: 64em) {
      .footer__copyright {
        grid-area: copyright;
        align-self: end;
        justify-self: end; } }
